<!DOCTYPE html>
<html>
	<head>
		<title>OpenOCD logs</title>
<style>
.container {
	display: flex;
	height: 100vh;
}

.scrollable-textarea {
	flex: 1;
	display: flex;
	flex-direction: column;
}
.splitter {
	background-color: #909090;
	width: 10px;
}
.header {
	padding: 10px;
	background-color: #f2f2f2;
	text-align: left;
	font-weight: bold;
}
.scroll-sw {
	padding: 2px;
	background-color: #f2f2f2;
	text-align: left;
}
textarea {
	flex: 1;
	padding: 10px;
	box-sizing: border-box;
	resize:non;
	border: none;
}
</style>
	</head>
	<body>
		<div class="container">
			<div class="scrollable-textarea">
				<div class="header">STDOUT</div>
				<div class="scroll-sw"><input type="checkbox" id="stdoutas" checked /><label>autoscroll</label> <button id="stdoutclear">Clear</button></div>
				<textarea placeholder="Loading" id="stdout"></textarea>
			</div>
			<div class="splitter"></div>
			<div class="scrollable-textarea">
				<div class="header">STDERR</div>
				<div class="scroll-sw"><input type="checkbox" id="stderras" checked /><label>autoscroll</label> <button id="stderrclear">Clear</button></div>
				<textarea placeholder="Loading" id="stderr"></textarea>
			</div>
		</div>
		<script>
			window.onload = function () {
			const stdout_stream = new EventSource("/stdout_stream");
			const stderr_stream = new EventSource("/stderr_stream");

			const stdout_element = document.getElementById("stdout");
			const stderr_element = document.getElementById("stderr");

			const stdout_as = document.getElementById("stdoutas");
			const stderr_as = document.getElementById("stderras");
			console.log(stdout_as);

			document.getElementById("stdoutclear").onclick = 
								function () {
									stdout_element.textContent = "";
									stdout_element.placeholder = "No data";
							};

			document.getElementById("stderrclear").onclick = 
								function () {
									stderr_element.textContent = "";
									stderr_element.placeholder = "No data";
							};

			stdout_stream.onmessage = function (e) {
							stdout_element.textContent += atob(e.data);
							if (stdout_as.checked) {
								stdout_element.scrollTop = stdout_element.scrollHeight;
							}

						};
			stderr_stream.onmessage = function (e) {
							stderr_element.textContent += atob(e.data);
							if (stderr_as.checked) {
								stderr_element.scrollTop = stderr_element.scrollHeight;
							}
						};
			};
		</script>
	</body>
</html>
